# CSharpCodeUtils

./: .gitignore  CSharpCodeUtils.sln  README.md
CodeContracts/: CodeContracts.csproj  ICodeManager.cs  ICodeRunner.cs  ICompilerService.cs  ISourceCodeGenerator.cs
CodeContracts/CodeObjects/: ICodeArgument.cs  ICodeObject.cs  IExtendableCode.cs
CodeContracts/Factories/: ICodeFactory.cs
CodeContracts/Services/: ICachingService.cs  ICompilerService.cs
CodeRunner/: CSharp.CodeRunner.csproj  CSharpCodeManager.cs  CSharpSourceCodeGenerator.cs  CodeRunner.csproj
CodeRunner/CodeObjects/: CodeArgument.cs  CodeObject.cs  CodeObjectExtension.cs
CodeRunner/Factories/: CodeFactory.cs
CodeRunner/Services/: CSharpCompilationService.cs  CodeCachingService.cs
CodeRunnerTests/: CSharpCodeRunnerTests.csproj  CodeRunnerTests.csproj  TestCodeObject.cs  TestsCachingService.cs  TestsCodeArgument.cs  TestsCodeCompilerService.cs  TestsCodeRunner.cs
CodeRunnerTests/IntegrationalTests/: TestCSharpCodeManager.cs
